<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>FRCDS</groupId>
		<artifactId>parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>Java-Comm</artifactId>
	<name>FRCDS Java Communication</name>
	<version>2.0</version>
	<description>FRCDS network communication library, written in Java</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>FRCDS</groupId>
			<artifactId>Utils</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>