<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>FRCDS</groupId>
		<artifactId>parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>DriverStation-PC</artifactId>
	<version>0.3</version>
	<name>FRC DriverStation PC</name>
	<description>A driver station program for PC, written in Java, that uses the FRCDS communication library</description>
	<properties>
		<natives>${project.basedir}/targets/natives/</natives>
		<release.natives>natives/</release.natives>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.anidev.frcds.pc.DriverStationMain</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<outputFile>${project.bindir}/driverstation-pc.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>FRCDS</groupId>
			<artifactId>DriverStation-Common</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>FRCDS</groupId>
			<artifactId>Netconsole-PC</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>FRCDS</groupId>
			<artifactId>Java-Comm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>FRCDS</groupId>
			<artifactId>Utils</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>FRCDS-Libs</groupId>
			<artifactId>forms</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>
</project>